
html {
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    }
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    font-weight: 600;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #403F3D;
}

a{
    text-decoration: none;
}

body {
    background-color: #E1D4C9;
   
        
      
}

.container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 1440px;
    margin:  0 auto;
    padding: 20px;
}

h1{
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
    color: #E1D4C9;
}

.h1-accent{
font-size: 72px;
font-weight: 600;
font-style: italic;
color: #B0907A;
line-height: 75.6px;
padding: 0;

}
h2{
    font-size: 60px;
    line-height: 75px;
    margin-bottom:35px;
    
    
}
.h2-accent{
    display: inline;
    font-style: italic;
    font-size: 62px;
    color:#B0907A;
    padding: 0;

}
h4{
    font-size: 24px;
    line-height: 125%;
    text-align: center;
    color: #403F3D; 
}

p{
    font-weight: 400;
    line-height: 150%;
}

.little{
    font-size: 10px;
    line-height: 140%;
}

.header_pic_title > p{
    color: #E1D4C9;
}
                       /* шапка */
header{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 0 20px;
}

.header_bar{
    display: flex;
    justify-content: space-between;
    
}
.nav-item{
    padding-top: 20px;
}
.burger-btn{
    display: none;
}
.header_nav-pic{
    padding-top: 20px;
}
.header_nav{
    display: flex;
    column-gap: 40px;
    }

.header_nav-pic-btn{
    margin-bottom: 3px;
}
                  /* бургер кнопка */
.burger-btn{
    position: relative;
    display: none;
    width: 44px ;
    height: 44px;
    border: 1px solid #665F55;
    border-radius: 100px;
    margin-top: 11px;

}
.burger-line{
    position: absolute;
    background-color:#403F3D;
    width: 16px;
    height: 1.5px;
    display: inline-block;
}

.burger-line.one{
    top: 15px;
    left: 12px;
}
.burger-line.two{
    top: 23px;
    left: 12px;
}
.header_pic_title{
    max-width: 530px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-top: 100px;
    margin-left: 100px;
}
.nav-item{
    position: relative;
 }
.header_pic_title > p{
    color: #E1D4C9;
    max-width: 530px;
}

.header_nav-pic-btn{
    position: relative;
}

.header_nav-pic-btn >div::after{
    content: url(./sources/coffee-cup.png);
    margin-left: 4px;
    margin-top: 2px;
    height: 20px;
    width: 20px;
}

/* кнопка меню в картинке */
.header_pic{
    margin-top: -2px;
    background-image: url(./1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 644px;
    max-width: 1360px ;
    border-radius: 40px;
}

.header_pic_title{
    max-width: 530px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-top: 100px;
    margin-left: 100px;
}
.main_title{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 35px;
}
.btn-menu{padding-left: 17px;
    padding-top: 18px ;
    position: relative;
    text-align: center;
    background-color: #E1D4C9 ;
    width: 200px;
    height: 64px;
    border-radius: 100px;
    transform: 500ms  ease-in-out;
}

.btn-menu >div::after{
    display: inline-block;
    content: url(./sources/coffee-cup.png);
    position: relative;
    height: 20px;
    width: 20px;
    top: 3px;
    opacity: 0;
    transition:500ms ease-in-out;
} 
.btn-menu >div{
    transition:500ms ease-in-out;
}




/* слайдер*/
.slider-line{
    display: flex;
    transition: all 0.5s linear;
}

.main_slider{
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}

.slider-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 480px;
    row-gap: 20px;

}
.slider-right, .slider-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider_btn{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #665F55;
    color: #665F55;
    background-color: #E1D4C9 ;
    font-size: 24px;
    text-align: center;
    transition: 0.5s ease-in-out;

}


.slider-card{
     max-width: 480px;
     overflow: hidden;

}
.slider-item-img > img{
    max-width: 480px;
   
}
.slider-item{
    width: 100%;
}
.slider-item-img{
    max-width: 480px;
    min-height: 480px;
}
.slider-item-discription{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 16px;
}

.slider-item-discription > p{
    text-align: center;
}
.controls{
    display: flex;
    justify-content: center;
    column-gap: 12px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.control{
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: #C1B6AD;
   
}
.control.active{
  background-color: #665F55;  
}

/* галерея*/
.col1, .col2{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    flex-basis: 50%;
}

.img1, .img2{
    transition: all 0.5s ease-in-out;
    border-radius: 20px;
}

.block-img1{
  display: flex;
  justify-content: center;
  align-items: center;
    max-width: 660px;
    height:590px ;
    border-radius: 20px;
    overflow: hidden;
    flex-shrink: 2;
    
}
.block-img2{
    display: flex;
  justify-content: center;
  align-items: center;
   max-width: 660px;
    height:430px;
    border-radius: 20px;
    overflow: hidden;
   flex-shrink: 2;
    
}
.about > h2{
    margin-bottom: 40px;
}
.about{
    margin-left: 1.5%;
    margin-bottom: 100px;
}

.gallery{
    max-width: 80%;
    max-height: 100em;
    display: flex;
    column-gap: 3.6%;
}


.mobile-app{
display: flex;
justify-content: space-between;
margin: 0 20px 80px 20px;
}

.app-text{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    max-width: 630px;
    margin-top: 144px;
}

.app-buttons{
     display: flex;
     column-gap: 20px;
}
.app-btn{
    display: flex;
    column-gap: 10px;
    padding-top:13px;
    padding-left: 22px;
    border: 1px solid #665F55;
    color: #665F55;
    background-color: #E1D4C9;
    border-radius: 100px;
    width: 200px;
    height: 64px;
    transition: 0.5s ease-in-out;
}



.appStorText{
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    justify-content: flex-start;
    align-items: flex-start;
}

.app-text > h2{
    margin-bottom: 0px;
}
.app-img {
    max-width: 630px;
    height: 630px;
}

footer{ 
    border-radius: 40px;
    background-color: #665F55;
    margin: 0 1.5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 5%;
    height: 450px;
    max-width: 1360px;
}

.footer-offer > h2{
    color: #E1D4C9;
    margin-bottom: 40px;
}
.footer-offer{
    flex-basis: 50%;
   padding-left: 7.2%;
}
.footer-contacts{
    flex-basis: 50%;
    flex-shrink: 2;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 35px;
    justify-content: flex-start;
}

.icon-social{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #C1B6AD;
    padding-top: 16px;
    padding-left: 16px;
}

.social{
    display: flex;
    column-gap: 12px;
}

.footer-contacts > h4{
  
  color: #E1D4C9;

}

.contact-info{
    
     display: flex;
    flex-direction: column;
    row-gap: 18px;

   

}



.contact-info > div > a, .contact-info > div > span{
    color: #E1D4C9;
}
@media (hover: hover){
    .contact-info >.line-hover{
    position: relative;
}
    
a:hover, button:hover{
    cursor: pointer;
}
.btn-menu:hover > div{
    margin-right: 10px;
}
.btn-menu:hover > div::after{
opacity: 1;
margin-left: 10px;
}

.line-hover:hover:after{
    width: 100%;
    left: 0;
}
/*подчеркивание при наведении*/
.line-hover:after{

    display: block;
	position: relative;
	left: 45%; 
	width: 0px;
    top:5px;
	line-height: 3px;
    height: 2px; 
	background-color: #403F3D;
	content: "";
	transition:  0.5s ease-in-out;

}
    .slider_btn:hover{
        background-color: #665F55;
        }
        
        .slider_btn:hover > svg{
            stroke: #E1D4C9;
        }
    .social >a:hover{
    background-color:#E1D4C9;
}
.social >a:hover >svg{
    stroke:#403F3D;
}
.contact-info >.line-hover:hover:after{
    background-color: #E1D4C9;
    width: 70%;
    left: 0;
}
.app-btn:hover{
    background-color: #665F55;
    }
    .app-btn:hover > div > p, .app-btn:hover > div > span {
        color: #E1D4C9;
    }
    .app-btn:hover > svg{
        fill: #E1D4C9;
    }
    .img1:hover, .img2:hover{
        transform: scale(0.91);
       
    }
}


.social >a{
    transition: 0.5s ease;
}

.contact-info > .adress > a > img, .contact-info > .tel > a > img, .contact-info > .time > img {
    margin-right: 8px;
}

@media (max-width: 1400px) and (min-width: 769px){
    .gallery{
  align-items: center;
  margin: 0 auto;
    }
.block-img1 > img{
    width: 110%;
}
.block-img2 > img{
    width: 110%;
}
.block-img1{
    flex-basis: 70%;
}
.block-img2{
   flex-basis: 30%;
}

}
@media (max-width: 1200px) {
    .mobile-app{
        flex-direction: column;
align-items: center;
    }
    .app-text{
        margin-top: 3%;
    }
}
@media (max-width: 800px) and (min-width: 769px){
    h1, .h1-accent{
        font-size: 62px;
    }
    h2, .h2-accent{
        font-size: 55px;
    }
}


@media (min-width: 381px) and (max-width: 768px){
    .btn-menu > div{
        margin-left: -10px;
    }
    .btn-menu > div::after{
        opacity: 1;
        margin-left: 10px;
    }
    .header_pic{
        padding-left: 8.55%;
    }
    .burger-btn{
        display: block;
    }
    .header_pic_title{
        text-align: left;
        margin-left: 0;
        max-width:530px;
    }
.main_title{
    margin-top: 75px;
}
.about > h2{
    margin-bottom: 27px;
}
.slider-item{
    row-gap: 25px;
}

    .gallery{
      display: flex;
      flex-direction: column;
      align-items:stretch;
      max-width:700px;
      padding-left: 1.3%;
    }

    .block-img2{
        display: none;
    }
    .block-img1{
        max-width:700px;
      margin-top: 1.5%;
        margin-bottom: 4.1%;
    }
  
.about{
    margin-bottom: 9.5%;
}
    .mobile-app{
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
    }
    .app-text{
        margin-top: 0px;
        max-width: 768px;
    }
    .app-img{
        max-width: 630px;
        height: 630px;
        margin-top: 100px;
        
    }
   
footer{
    min-height:735px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 100px;
    max-width: 688px;
    margin: 0 auto;
    margin-bottom: 20px;
    
}
.footer-offer{
    padding-top: 15%;
    padding-right: 10%;
    padding-left: 8%;
}
.footer-contacts{
    padding-left: 8%;
}

.about > h2{
    margin-left: 1.35%;
    margin-right: 1%;
    margin-bottom: 30px;
}
    .header_nav, .header_nav-pic{
        display: none;
    }

}
@media  (max-width: 600px) and (min-width: 381px) {
.header_pic_title > h1, .header_pic_title > h1 > .h1-accent {
    font-size: 56px;
    line-height: 105%;
}
.header_pic_title{
    row-gap: 20px;
}
.header_pic{
    height: auto;
}
main > h2, main > h2 > .h2-accent{
    font-size: 50px;
    margin-top: 60px;
    line-height: 105%;
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items:stretch;
    max-width:700px;
    padding-left: 1.3%;
    row-gap: 20px;
  }

  .block-img2{
      display: none;
  }
 
  .col1, .col2{
    margin: 0;
    padding: 0;
  }
  .block-img1{

  margin: 0;
  padding: 0;
  border-radius: 20px;
  }  
  .block-img1 > .img1{

border-radius: 20px;
  }

  .about > h2, .about > h2 > .h2-accent {
        font-size: 52px;
        line-height: 125%; 
    }
 
}


@media  (max-width: 500px) {
    .app-text{
        padding: 0 20px;
        height: auto;
    }
    .app-buttons{
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
    footer{
        min-height: 735px ;
        row-gap: 50px;
    }
    .footer-offer > h2,.footer-offer > h2 > .h2-accent{
        font-size: 52px;
        line-height: 125%;
    }

  .slider-right, .slider-left{
    display: none;
  }

}

@media (min-width: 381px) and (max-width:670px){
    
    .app-img{
        padding: 10px;
        width: 100%;
        height: auto;
    }
    .header_pic{
        padding: 20px;
    }
  .slider-card{
    max-width: 488px;
  }
.slider-item-img{
    max-width: 488px;
}

    .header_pic_title{
        width: 100%;
        margin-top: 0px;
        align-items: flex-start;
        justify-content: space-around;
    }
    footer{
        width: 100%;
        margin-left: 0;
        margin-right: 0;

    }
}

@media (max-width: 380px){
    .btn-menu > div{
        margin-left: -10px;
    }
    .btn-menu > div::after{
        opacity: 1;
        margin-left: 10px;
    }
    .slider-card{
        height: 576px;
        width: 576px;
        margin-top: 0px;
    }
    .slider-item-img{
        width: 348px;
        height: 348px;
    }
    .slider-item-discription{
        margin-top: -127px;
    }
    .controls{
        margin-top: 0;
        margin-bottom: 100px;
    }
    .burger-btn{
        position: relative;
        display: block;
        width: 44px ;
        height: 44px;
        border: 1px solid #665F55;
        border-radius: 100px;
        margin-top: 11px;
    }
    .header_nav, .header_nav-pic{
        display: none;
    }
    .burger-line{
        position: absolute;
        background-color:#403F3D;
        width: 16px;
        height: 1.5px;
        display: inline-block;
    }

    .burger-line.one{
        top: 15px;
        left: 12px;
    }
    .burger-line.two{
        top: 23px;
        left: 12px;
    }
.header_pic{
    height: 552px;
   max-width: 348px;
    background-position: center;
    box-sizing: border-box;
    margin-left: -4px;
    padding-left: 3px;

}
.main_title{
    margin-top: 80px;
}
h2{
    margin-bottom: 0px;
    line-height: 40px;
}
.container{
   margin-left: auto;
   margin-right: auto;
 padding-left: 0;
 padding-right: 0;
}
.header_pic_title{
    margin: 40px 10px;
   max-width: 316px;
   
}
.header_pic{
    width: 348px;
}
h1, .h1-accent{
    font-size: 42px;
}

h2, .h2-accent{
    font-size: 32px;
}
.slider-left, .slider-right{
    display: none;
}

.main_slider{
    padding: 0 15px;
}

.slider-item-img > img{
    width: 100%;
    
}
.about{
    margin-left: 16px;
    margin-bottom: 0;
}
.about > h2{
    max-width: 340px;
}
.gallery{
    margin-top: 40px;
    flex-direction: column;
    row-gap: 40px;
}
.block-img2{
    display:  none;
}
.block-img1{
width: 348px;
}

.app-text{
    margin-top: 100px;
    width: 348px;
    margin-left: -3px;
    margin-right: 0;
}
.app-text > h2{
    width: 348px;
}
.mobile-app{
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
    row-gap: 40px;
    align-items: flex-start;
}
.app-buttons{
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
}
.app-img{
    align-self: center;
    padding-left: 5px;
    max-width: 348px;
    height: 348px;
}
.footer-offer > h2, .footer-offer > h2 > .h2-accent{
    font-size: 32px;
}
footer{
    flex-direction: column;
    min-height: 526px;
    width: 348px;
    margin: 0 auto;
    justify-content: flex-start;
    padding-top: 60px;
    row-gap: 42px;
}

.footer-offer{
    margin-left: -7px;
    flex-basis: auto;
}
.footer-contacts{
    flex-basis: auto;
    align-self: flex-start;
    padding-left: 15px;
}
}

